<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastLayout"
    style="@style/toastLayout">

    <ImageView
        android:id="@+id/img"
        style="@style/toastImage"
        android:contentDescription="@string/toastImageDescription"/>

    <TextView
        android:id="@+id/txt"
        style="@style/toastText" />

</RelativeLayout>
